# DL_batch_server

./: README.md  pom.xml
src/main/java/com/herald/api/bidb/: BidbApi.java  BidbRequest.java  BidbResponse.java
src/main/java/com/herald/api/ml/: MlApi.java  MlRequest.java  MlResponse.java
src/main/java/com/herald/api/pns/: PnsApi.java  PnsRequest.java  PnsResponse.java
src/main/java/com/herald/application/: BatchApplication.java
src/main/java/com/herald/configuration/: DefaultDatabaseConfiguration.java
src/main/java/com/herald/entities/: InputItem.java  RankingDump.java  RankingDumpItem.java  ResultItem.java
src/main/java/com/herald/job/: CTFullBatch.java  CTFullJsonWriteBatch.java  CTPartialBatch.java  CTPartialJsonWriteBatch.java
src/main/java/com/herald/job/reader/: CSVFileHeader.java  CSVFileReader.java  TSVFileHeader.java  TSVFileReader.java
src/main/java/com/herald/job/tasklet/: DownloadTasklet.java  StatsTasklet.java
src/main/java/com/herald/job/writer/: FeatureExtractor.java  JsonInputFileWriter.java  JsonResultFileWriter.java
src/main/java/com/herald/properties/: CommonProperties.java  PnsProperties.java
src/main/java/com/heraldg/util/: MyPartitioner.java  Stats.java  StringUtil.java  ZipUtil.java
src/main/resources-local/: logback.xml  test.properties
src/main/resources-real/: brand11st.properties  logback.xml
src/test/java/com/herald/test/: BidbApiTest.java  CSVHeaderTest.java  CatalogCSVFileItemTest.java  CatalogInputFileBatchJobTest.java  CatalogResultFileBatchJobTest.java  CatalogTSVFileItemTest.java  MlApiTest.java  TSVHeaderTest.java
src/test/resources/: brand.tsv  designer_man_fashion.csv  designer_man_fashion_part.csv
