#--------------------------------------------------------------------------------
# Batch
#--------------------------------------------------------------------------------
om.fullCsv=http://partner.ifhub.11st.co.kr/brand/brand_all_om.zip
om.partialCsv=http://partner.ifhub.11st.co.kr/brand/brand_TODAY_om.zip
om.downloadPath=./result
om.imageUrlPrefix=http://image.11st.co.kr
#om.cnnapi=http://175.126.56.235/featExt
om.cnnapi=http://175.126.56.231:58081/featExt
om.gridSize=4


#--------------------------------------------------------------------------------
# PNS
#--------------------------------------------------------------------------------
pns.apiUrl=http://apis.skplanetx.com/pns/v1/noti
pns.appKey=3ad99dc9-8895-3e2a-b68d-06730cbe868b
pns.channelKey=T3QFSG37W/B41NVUASF/UlUUY04jmyZq7VxFCpEisPrX
pns.notificationID=dashMosaic
pns.enabled=true


#--------------------------------------------------------------------------------
# Dash OM
#--------------------------------------------------------------------------------
dash.omRegisterUrl=http://172.21.41.115:8080/v1/om/manager/register
dash.omSearchUrl=http://172.21.41.115:8080/v1/om/search/{prod_no}?weight={weight}&start={start}&end={end}
dash.brandRegisterUrl=http://172.21.41.115:8080/v1/om/manager/register
dash.brandSearchUrl=http://172.21.41.115:8080/v1/om/search/{prod_no}?weight={weight}&start={start}&end={end}