Manifest-Version: 1.0
Implementation-Title: batch
Implementation-Version: 1.0.0
Built-By: 1001249
Implementation-Vendor-Id: com.commom.batch
Class-Path: lib/ spring-core-4.1.7.RELEASE.jar spring-context-4.1.7.RE
 LEASE.jar spring-aop-4.1.7.RELEASE.jar aopalliance-1.0.jar spring-bea
 ns-4.1.7.RELEASE.jar spring-expression-4.1.7.RELEASE.jar spring-batch
 -core-3.0.6.RELEASE.jar com.ibm.jbatch-tck-spi-1.0.jar javax.batch-ap
 i-1.0.jar xstream-1.4.7.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar j
 ettison-1.2.jar spring-batch-infrastructure-3.0.6.RELEASE.jar spring-
 retry-1.1.0.RELEASE.jar spring-jdbc-4.1.7.RELEASE.jar spring-tx-4.1.7
 .RELEASE.jar spring-data-commons-1.10.2.RELEASE.jar slf4j-api-1.7.12.
 jar jcl-over-slf4j-1.7.12.jar spring-boot-starter-data-jpa-1.2.5.RELE
 ASE.jar spring-boot-starter-1.2.5.RELEASE.jar spring-boot-1.2.5.RELEA
 SE.jar spring-boot-autoconfigure-1.2.5.RELEASE.jar spring-boot-starte
 r-logging-1.2.5.RELEASE.jar jul-to-slf4j-1.7.12.jar log4j-over-slf4j-
 1.7.12.jar logback-classic-1.1.3.jar logback-core-1.1.3.jar snakeyaml
 -1.14.jar spring-boot-starter-aop-1.2.5.RELEASE.jar aspectjrt-1.8.6.j
 ar aspectjweaver-1.8.6.jar hibernate-entitymanager-4.3.10.Final.jar j
 boss-logging-3.1.3.GA.jar jboss-logging-annotations-1.2.0.Beta1.jar h
 ibernate-core-4.3.10.Final.jar antlr-2.7.7.jar jandex-1.1.0.Final.jar
  dom4j-1.6.1.jar xml-apis-1.0.b2.jar hibernate-commons-annotations-4.
 0.5.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar javassist-3.18.1-
 GA.jar javax.transaction-api-1.2.jar spring-orm-4.1.7.RELEASE.jar spr
 ing-data-jpa-1.7.3.RELEASE.jar spring-aspects-4.1.7.RELEASE.jar sprin
 g-boot-starter-security-1.2.5.RELEASE.jar spring-web-4.1.7.RELEASE.ja
 r spring-security-config-3.2.7.RELEASE.jar spring-security-core-3.2.7
 .RELEASE.jar spring-security-web-3.2.7.RELEASE.jar spring-boot-starte
 r-batch-1.2.5.RELEASE.jar hsqldb-2.3.3.jar spring-boot-starter-jdbc-1
 .2.5.RELEASE.jar tomcat-jdbc-8.0.23.jar tomcat-juli-8.0.23.jar spring
 -boot-configuration-processor-1.2.5.RELEASE.jar commons-dbcp2-2.1.1.j
 ar commons-pool2-2.2.jar commons-logging-1.2.jar commons-httpclient-3
 .1.jar log4j-1.2.17.jar gson-2.6.2.jar commons-lang3-3.4.jar commons-
 compress-1.12.jar commons-net-3.3.jar httpclient-4.5.jar httpcore-4.4
 .1.jar json-20140107.jar commons-codec-1.4.jar commons-io-2.2.jar lom
 bok-1.16.4.jar querydsl-apt-4.0.6.jar querydsl-codegen-4.0.6.jar code
 gen-0.6.8.jar ecj-4.3.1.jar javax.inject-1.jar reflections-0.9.9.jar 
 annotations-2.0.1.jar querydsl-jpa-4.0.6.jar querydsl-core-4.0.6.jar 
 guava-18.0.jar jsr305-1.3.9.jar mysema-commons-lang-0.2.4.jar bridge-
 method-annotation-1.13.jar
Build-Jdk: 1.8.0_141
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.herald.application.CatalogBatchApplication

