#--------------------------------------------------------------------------------
# PNS
#--------------------------------------------------------------------------------
pns.apiUrl=http://172.19.100.119/pns/v1/noti
pns.appKey=3ad99dc9-8895-3e2a-b68d-06730cbe868b
pns.channelKey=T3QFSG37W/B41NVUASF/UlUUY04jmyZq7VxFCpEisPrX
pns.notificationID=dashMosaic
pns.enabled=true

#--------------------------------------------------------------------------------
# Dash OM
#--------------------------------------------------------------------------------
dash.omRegisterUrl=http://172.21.41.115:8080/v1/om/manager/register
dash.omSearchUrl=http://172.21.41.115:8080/v1/om/search/{prod_no}?weight={weight}&start={start}&end={end}
dash.brandRegisterUrl=http://172.21.41.115:8080/v1/brand/manager/register
dash.brandSearchUrl=http://172.21.41.115:8080/v1/brand/search/{prod_no}?weight={weight}&start={start}&end={end}

#--------------------------------------------------------------------------------
# Catalogue Properties
#--------------------------------------------------------------------------------
ct.clRegisterUrl=http://172.21.41.115:8080/v1/om/manager/register
ct.clSearchUrl=http://172.21.41.115:8080/v1/om/search/{prod_no}?weight={weight}&start={start}&end={end}

ct.fullCsv=http://partner.herald.com/brand/brand_all_om.zip
ct.partialCsv=http://partner.herald.com/brand/brand_TODAY_om.zip
ct.fullTsv=http://partner.herald.com/brand/brand_all_om.zip
ct.partialTsv=http://partner.herald.com/brand/brand_TODAY_om.zip
ct.downloadPath=./result
ct.imageUrlPrefix=http://image.herald.com
ct.cnnapi=http://175.126.56.240:10000/v1/getFeature
ct.gridSize=6
